\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}微积分 - 梯度-积分}{115}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}梯度}{116}{section.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces \relax }}{116}{figure.caption.73}\protected@file@percent }
\newlabel{fig:img13_1}{{13.1}{116}{\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces \relax }}{117}{figure.caption.74}\protected@file@percent }
\newlabel{fig:img13_2}{{13.2}{117}{\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {paragraph}{函数 $z = f(x, y) = x^2 + y^2$ 何时取到最小值?}{118}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces \relax }}{118}{figure.caption.76}\protected@file@percent }
\newlabel{fig:img13_3}{{13.3}{118}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces \relax }}{119}{figure.caption.77}\protected@file@percent }
\newlabel{fig:img13_4}{{13.4}{119}{\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces \relax }}{119}{figure.caption.77}\protected@file@percent }
\newlabel{fig:img13_5}{{13.5}{119}{\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces 动图无法正确显示, 点击\href  {https://raw.githubusercontent.com/hivandu/notes/main/img/20230902191105.gif}{查看原图}\relax }}{120}{figure.caption.78}\protected@file@percent }
\newlabel{fig:img13_6}{{13.6}{120}{动图无法正确显示, 点击\href {https://raw.githubusercontent.com/hivandu/notes/main/img/20230902191105.gif}{查看原图}\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {paragraph}{多元函数: $z = x^2 + y ^2$, 学习率: $\eta = 0.2$, 梯度: $(\frac  {\partial z}{\partial x}, \frac  {\partial z}{\partial y})$}{120}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{迭代}{120}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}积分}{120}{section.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces \relax }}{121}{figure.caption.81}\protected@file@percent }
\newlabel{fig:img13_7}{{13.7}{121}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces \relax }}{121}{figure.caption.81}\protected@file@percent }
\newlabel{fig:img13_8}{{13.8}{121}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces \relax }}{123}{figure.caption.82}\protected@file@percent }
\newlabel{fig:img13_9}{{13.9}{123}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces 动图无法正确显示, 点击\href  {https://raw.githubusercontent.com/hivandu/notes/main/img/20230903155234.gif}{查看原图}\relax }}{123}{figure.caption.83}\protected@file@percent }
\newlabel{fig:img13_10}{{13.10}{123}{动图无法正确显示, 点击\href {https://raw.githubusercontent.com/hivandu/notes/main/img/20230903155234.gif}{查看原图}\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces \relax }}{124}{figure.caption.84}\protected@file@percent }
\newlabel{fig:img13_11}{{13.11}{124}{\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces \relax }}{126}{figure.caption.85}\protected@file@percent }
\newlabel{fig:img13_12}{{13.12}{126}{\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces \relax }}{127}{figure.caption.86}\protected@file@percent }
\newlabel{fig:img13_13}{{13.13}{127}{\relax }{figure.caption.86}{}}
\@setckpt{chapters/chapter13}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{section@level}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstlisting}{0}
}
