\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}概率与统计 - 数学期望、统计描述 \& 分布}{208}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}数学期望}{209}{section.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces \relax }}{209}{figure.caption.109}\protected@file@percent }
\newlabel{fig:img22_1}{{22.1}{209}{\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}方差}{211}{section.22.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22.1}{\ignorespaces \relax }}{212}{table.caption.110}\protected@file@percent }
\newlabel{tab:table22_1}{{22.1}{212}{\relax }{table.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces \relax }}{213}{figure.caption.111}\protected@file@percent }
\newlabel{fig:img22_2}{{22.2}{213}{\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}标准差}{214}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}协方差}{214}{section.22.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22.2}{\ignorespaces \relax }}{216}{table.caption.112}\protected@file@percent }
\newlabel{tab:table22_2}{{22.2}{216}{\relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}二项分布}{216}{section.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.6}高斯分布}{218}{section.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.7}中心极限定理}{220}{section.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.8}泊松分布}{221}{section.22.8}\protected@file@percent }
\@setckpt{chapters/chapter22}{
\setcounter{page}{224}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{22}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{lstnumber}{17}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{section@level}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{lstlisting}{0}
}
