\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}函数}{67}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}函数}{68}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 不同的函数图形\relax }}{69}{figure.caption.45}\protected@file@percent }
\newlabel{fig:img7_1}{{7.1}{69}{不同的函数图形\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 迪利克雷函数的图像\relax }}{71}{figure.caption.46}\protected@file@percent }
\newlabel{fig:img7_2}{{7.2}{71}{迪利克雷函数的图像\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 列表法\relax }}{72}{table.caption.47}\protected@file@percent }
\newlabel{tab:table7_1}{{7.1}{72}{列表法\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \relax }}{72}{figure.caption.48}\protected@file@percent }
\newlabel{fig:img7_3}{{7.3}{72}{\relax }{figure.caption.48}{}}
\@setckpt{chapters/chapter7}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
}
