\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}图论 - 树}{266}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}树}{267}{section.27.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27.1}{\ignorespaces \relax }}{267}{figure.caption.145}\protected@file@percent }
\newlabel{fig:img27_1}{{27.1}{267}{\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.2}{\ignorespaces \relax }}{267}{figure.caption.145}\protected@file@percent }
\newlabel{fig:img27_2}{{27.2}{267}{\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.3}{\ignorespaces \relax }}{267}{figure.caption.146}\protected@file@percent }
\newlabel{fig:img27_3}{{27.3}{267}{\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.4}{\ignorespaces \relax }}{268}{figure.caption.147}\protected@file@percent }
\newlabel{fig:img27_4}{{27.4}{268}{\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}生成树}{268}{section.27.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27.5}{\ignorespaces \relax }}{269}{figure.caption.148}\protected@file@percent }
\newlabel{fig:img27_5}{{27.5}{269}{\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}最小生成树}{269}{section.27.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27.6}{\ignorespaces \relax }}{271}{figure.caption.149}\protected@file@percent }
\newlabel{fig:img27_6}{{27.6}{271}{\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.7}{\ignorespaces \relax }}{271}{figure.caption.150}\protected@file@percent }
\newlabel{fig:img27_7}{{27.7}{271}{\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.8}{\ignorespaces \relax }}{271}{figure.caption.150}\protected@file@percent }
\newlabel{fig:img27_8}{{27.8}{271}{\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.9}{\ignorespaces \relax }}{271}{figure.caption.151}\protected@file@percent }
\newlabel{fig:img27_9}{{27.9}{271}{\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.10}{\ignorespaces \relax }}{271}{figure.caption.151}\protected@file@percent }
\newlabel{fig:img27_10}{{27.10}{271}{\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.11}{\ignorespaces \relax }}{272}{figure.caption.152}\protected@file@percent }
\newlabel{fig:img27_11}{{27.11}{272}{\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.12}{\ignorespaces \relax }}{272}{figure.caption.153}\protected@file@percent }
\newlabel{fig:img27_12}{{27.12}{272}{\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.13}{\ignorespaces \relax }}{272}{figure.caption.153}\protected@file@percent }
\newlabel{fig:img27_13}{{27.13}{272}{\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.14}{\ignorespaces \relax }}{272}{figure.caption.154}\protected@file@percent }
\newlabel{fig:img27_14}{{27.14}{272}{\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.15}{\ignorespaces \relax }}{272}{figure.caption.154}\protected@file@percent }
\newlabel{fig:img27_15}{{27.15}{272}{\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}图与人工智能}{273}{section.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.5}人工智能数学基础}{275}{section.27.5}\protected@file@percent }
\@setckpt{chapters/chapter27}{
\setcounter{page}{277}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{27}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{section@level}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{121}
\setcounter{lstlisting}{0}
}
