\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}牛顿-莱布尼兹公式-泰勒展开}{128}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}牛顿-莱布尼兹公式}{129}{section.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces $s=t^2$\relax }}{129}{figure.caption.88}\protected@file@percent }
\newlabel{fig:img14_1}{{14.1}{129}{$s=t^2$\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces $v=2t$\relax }}{129}{figure.caption.88}\protected@file@percent }
\newlabel{fig:img14_2}{{14.2}{129}{$v=2t$\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces \relax }}{130}{figure.caption.89}\protected@file@percent }
\newlabel{fig:img14_3}{{14.3}{130}{\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces \relax }}{130}{figure.caption.90}\protected@file@percent }
\newlabel{fig:img14_4}{{14.4}{130}{\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}牛顿-莱布尼兹公式的意义}{133}{section.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces \relax }}{134}{figure.caption.91}\protected@file@percent }
\newlabel{fig:img14_5}{{14.5}{134}{\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}泰勒展开}{134}{section.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces \relax }}{139}{figure.caption.92}\protected@file@percent }
\newlabel{fig:img14_6}{{14.6}{139}{\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}结束语}{140}{section.14.4}\protected@file@percent }
\@setckpt{chapters/chapter14}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{section@level}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{lstlisting}{0}
}
