\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}图论 - 路径和算法}{255}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}拓展: 顶点和边的互换}{256}{section.26.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26.1}{\ignorespaces \relax }}{256}{figure.caption.136}\protected@file@percent }
\newlabel{fig:img26_1}{{26.1}{256}{\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}最短路径问题}{257}{section.26.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26.2}{\ignorespaces \relax }}{257}{figure.caption.137}\protected@file@percent }
\newlabel{fig:img26_2}{{26.2}{257}{\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Dijkstra 算法}{258}{section.26.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26.3}{\ignorespaces \relax }}{259}{figure.caption.138}\protected@file@percent }
\newlabel{fig:img26_3}{{26.3}{259}{\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.4}{\ignorespaces \relax }}{260}{figure.caption.139}\protected@file@percent }
\newlabel{fig:img26_4}{{26.4}{260}{\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.5}{\ignorespaces \relax }}{262}{figure.caption.140}\protected@file@percent }
\newlabel{fig:img26_5}{{26.5}{262}{\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.6}{\ignorespaces \relax }}{262}{figure.caption.141}\protected@file@percent }
\newlabel{fig:img26_6}{{26.6}{262}{\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.7}{\ignorespaces \relax }}{263}{figure.caption.142}\protected@file@percent }
\newlabel{fig:img26_7}{{26.7}{263}{\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.8}{\ignorespaces \relax }}{264}{figure.caption.143}\protected@file@percent }
\newlabel{fig:img26_9}{{26.8}{264}{\relax }{figure.caption.143}{}}
\@setckpt{chapters/chapter26}{
\setcounter{page}{266}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{26}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{section@level}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{115}
\setcounter{lstlisting}{0}
}
