\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}连续}{82}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}连续}{83}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 断裂\relax }}{83}{figure.caption.52}\protected@file@percent }
\newlabel{fig:img9_1}{{9.1}{83}{断裂\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 跳跃\relax }}{83}{figure.caption.52}\protected@file@percent }
\newlabel{fig:img9_2}{{9.2}{83}{跳跃\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 处处相连\relax }}{84}{figure.caption.53}\protected@file@percent }
\newlabel{fig:img9_3}{{9.3}{84}{处处相连\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{连续的正式定义如下}{84}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \relax }}{84}{figure.caption.55}\protected@file@percent }
\newlabel{fig:img9_4}{{9.4}{84}{\relax }{figure.caption.55}{}}
\@setckpt{chapters/chapter9}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{section@level}{4}
\setcounter{Item}{14}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
}
