\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}图论 - 图的表示, 种类}{242}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}图的表示}{243}{section.25.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces \relax }}{244}{figure.caption.126}\protected@file@percent }
\newlabel{fig:img25_1}{{25.1}{244}{\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.2}{\ignorespaces \relax }}{245}{figure.caption.127}\protected@file@percent }
\newlabel{fig:img25_2}{{25.2}{245}{\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}邻接矩阵}{247}{section.25.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.3}{\ignorespaces \relax }}{248}{figure.caption.128}\protected@file@percent }
\newlabel{fig:img25_3}{{25.3}{248}{\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.4}{\ignorespaces \relax }}{249}{figure.caption.129}\protected@file@percent }
\newlabel{fig:img25_4}{{25.4}{249}{\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}图的种类}{250}{section.25.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.5}{\ignorespaces \relax }}{251}{figure.caption.130}\protected@file@percent }
\newlabel{fig:img25_5}{{25.5}{251}{\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.6}{\ignorespaces \relax }}{251}{figure.caption.130}\protected@file@percent }
\newlabel{fig:img25_6}{{25.6}{251}{\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.7}{\ignorespaces \relax }}{251}{figure.caption.131}\protected@file@percent }
\newlabel{fig:img25_7}{{25.7}{251}{\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.8}{\ignorespaces \relax }}{252}{figure.caption.132}\protected@file@percent }
\newlabel{fig:img25_8}{{25.8}{252}{\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.9}{\ignorespaces 多重图: 有平行边的图\relax }}{252}{figure.caption.133}\protected@file@percent }
\newlabel{fig:img25_9}{{25.9}{252}{多重图: 有平行边的图\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.10}{\ignorespaces 线图: 无平行边的图\relax }}{252}{figure.caption.133}\protected@file@percent }
\newlabel{fig:img25_10}{{25.10}{252}{线图: 无平行边的图\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.11}{\ignorespaces 简单图: 无环的线图\relax }}{252}{figure.caption.133}\protected@file@percent }
\newlabel{fig:img25_11}{{25.11}{252}{简单图: 无环的线图\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.12}{\ignorespaces \relax }}{253}{figure.caption.134}\protected@file@percent }
\newlabel{fig:img25_12}{{25.12}{253}{\relax }{figure.caption.134}{}}
\@setckpt{chapters/chapter25}{
\setcounter{page}{255}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{25}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{section@level}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{lstlisting}{0}
}
