\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}微积分 - 偏导数-方向导数}{104}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}偏导数}{105}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}方向导数}{107}{section.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces \relax }}{107}{figure.caption.67}\protected@file@percent }
\newlabel{fig:img12_1}{{12.1}{107}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces \relax }}{108}{figure.caption.68}\protected@file@percent }
\newlabel{fig:img12_2}{{12.2}{108}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces \relax }}{108}{figure.caption.69}\protected@file@percent }
\newlabel{fig:img12_3}{{12.3}{108}{\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces \relax }}{109}{figure.caption.70}\protected@file@percent }
\newlabel{fig:img12_4}{{12.4}{109}{\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}方向余弦}{111}{subsection.12.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces \relax }}{111}{figure.caption.71}\protected@file@percent }
\newlabel{fig:img12_5}{{12.5}{111}{\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}投影}{112}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}继续讲方向导数}{112}{subsection.12.2.3}\protected@file@percent }
\@setckpt{chapters/chapter12}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{section@level}{2}
\setcounter{Item}{14}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstlisting}{0}
}
