\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}概率与统计 - 概型、概率和随机变量}{200}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}古典概型}{201}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}几何概型}{202}{section.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces \relax }}{202}{figure.caption.106}\protected@file@percent }
\newlabel{fig:img21_1}{{21.1}{202}{\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces \relax }}{204}{figure.caption.107}\protected@file@percent }
\newlabel{fig:img21_2}{{21.2}{204}{\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}联合概率}{205}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}条件概率}{206}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}随机变量}{207}{section.21.5}\protected@file@percent }
\@setckpt{chapters/chapter21}{
\setcounter{page}{208}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{21}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{17}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{section@level}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{lstlisting}{0}
}
