\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}数学导论 - 概率统计基础:随机变量}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}概率\&统计}{44}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 抛硬币\relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:img5_1}{{5.1}{45}{抛硬币\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}联合概率}{46}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 抛硬币步骤\relax }}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig:img5_2}{{5.2}{46}{抛硬币步骤\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}条件概率}{47}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}随机事件}{49}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}数学期望}{50}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:img5_3}{{5.3}{51}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}方差}{53}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A 和 B 的分类准确率\relax }}{54}{table.caption.36}\protected@file@percent }
\newlabel{fig:table5_1}{{5.1}{54}{A 和 B 的分类准确率\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fig:img5_4}{{5.4}{56}{\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}标准差}{57}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}协方差}{57}{section.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 成绩单\relax }}{59}{table.caption.38}\protected@file@percent }
\newlabel{fig:table5_2}{{5.2}{59}{成绩单\relax }{table.caption.38}{}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
}
