\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}微积分: 导数}{88}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}导数}{89}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \relax }}{89}{figure.caption.57}\protected@file@percent }
\newlabel{fig:img10_1}{{10.1}{89}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces \relax }}{90}{figure.caption.58}\protected@file@percent }
\newlabel{fig:img10_2}{{10.2}{90}{\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}求导实例}{91}{section.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces 常用函数的导数\relax }}{92}{table.caption.60}\protected@file@percent }
\newlabel{fig:table10_1}{{10.1}{92}{常用函数的导数\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{导数的运算法则}{92}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}代码演示: 迭代法求解二次函数最小值}{94}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces 动图无法正常显示, 点击\href  {https://raw.githubusercontent.com/hivandu/notes/main/img/20230830160512.gif}{查看原图}\relax }}{96}{figure.caption.62}\protected@file@percent }
\newlabel{fig:img10_3}{{10.3}{96}{动图无法正常显示, 点击\href {https://raw.githubusercontent.com/hivandu/notes/main/img/20230830160512.gif}{查看原图}\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces 动图无法正常显示, 点击\href  {https://raw.githubusercontent.com/hivandu/notes/main/img/20230830160512.gif}{查看原图}\relax }}{97}{figure.caption.63}\protected@file@percent }
\newlabel{fig:img10_4}{{10.4}{97}{动图无法正常显示, 点击\href {https://raw.githubusercontent.com/hivandu/notes/main/img/20230830160512.gif}{查看原图}\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}阶}{97}{section.10.4}\protected@file@percent }
\@setckpt{chapters/chapter10}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lstnumber}{21}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{section@level}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstlisting}{0}
}
