\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}概率与统计 - 频率派\&贝叶斯派}{192}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}频数和频率}{193}{section.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces \relax }}{193}{figure.caption.102}\protected@file@percent }
\newlabel{fig:img20_1}{{20.1}{193}{\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}频率派视角下的概率}{194}{section.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces \relax }}{195}{figure.caption.103}\protected@file@percent }
\newlabel{fig:img20_2}{{20.2}{195}{\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces \relax }}{195}{figure.caption.104}\protected@file@percent }
\newlabel{fig:img20_3}{{20.3}{195}{\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}贝叶斯派视角下的概率}{198}{section.20.3}\protected@file@percent }
\@setckpt{chapters/chapter20}{
\setcounter{page}{200}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{20}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{17}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{section@level}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{lstlisting}{0}
}
